//   1
//  121
// 12321
//1234321
static void PrintNumbersPyramid()
{
    for (int i = 1; i <= 4; i++)
    {
        for (int space = 1; space <= (4 - i); space++)
        {
            Console.Write("  ");
        }
        for (int j = 1; j < i; j++)
        {
            Console.Write(string.Format("{0} ", j));
        }
        for (int j = i; j >= 1; j--)
        {
            Console.Write(string.Format("{0} ", j));
        }
        Console.WriteLine();
    }
    Console.WriteLine("------------------------------------------------------");
}
